some files seem to escew comments and I need the notes. 
So here they are

"dependencies": {
    
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",

  HTTP request package: at lesson 86 complexjs with Brad Shiff
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",

  hashing of passwords
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",

  cross origin resource sharing. middleware package
    "cors": "^2.8.5",

  prevent cross site request forgery. Protection middleware. CSRF
    "csurf": "^1.11.0",

  HTML sanitizer for front end (DOM). make sure HTML that is generated for the front end
is not tainted with injected javascript.
    "dompurify": "^2.0.15",

  pull in .env file, keeps login stuff separate from the code
    "dotenv": "^8.2.0",

  ejs template engine for javascript:  https://ejs.co/
    "ejs": "^2.6.1",

  express is like express and stuff. web app framework. what you are doing here
    "express": "^4.16.4",

  sessions -user authorization, etc.
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
  
  allow user to use markdown markup in the text input fields.
    "marked": "^1.1.1",

  the hashing algorithm that the gravatar service needs
    "md5": "^2.2.1",

  for connecting to mongo database
    "mongodb": "^3.5.9",

  add "watch": "nodemon app"  to package.json
    "nodemon": "^1.19.0",

  remove stuff from html input or something like that
    "sanitize-html": "^1.27.4",
    "validator": "^11.1.0",

  for bundling files for ... IDK, something
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"

    